# Institute-Management-System

./: .project  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 101.snap  103.snap  113.snap  118.snap  120.snap  15.snap  16.snap  17.snap  19.snap  24.snap  25.snap  39.snap  40.snap  43.snap  45.snap  46.snap  49.snap  51.snap  54.snap  55.snap  61.snap  62.snap  64.snap  66.snap  69.snap  71.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  101.tree  103.tree  104.tree  105.tree  113.tree  115.tree  118.tree  120.tree  15.tree  16.tree  17.tree  19.tree  24.tree  25.tree  40.tree  43.tree  45.tree  46.tree  49.tree  51.tree  54.tree  55.tree  61.tree  62.tree  64.tree  66.tree  69.tree  71.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Courses - CoursesApplication.launch  New_configuration.launch  api_gate_way - ApiGateWayApplication.launch  api_gate_way - LargeString.launch  api_gate_way - Linkedlist.launch  batchService - BatchServiceApplication.launch  course_service - CoursesApplication.launch  course_service.launch  devtools-client[student_service].launch  devtools-client[teacherServices].launch  e_server - EServerApplication.launch  student_service - StudentServiceApplication.launch  teacherServices - TeacherServicesApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1488485428.index  1742584861.index  278461630.index  3253998810.index  3562464536.index  3816369370.index  3831851745.index  4041846983.index  609921224.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: api_gate_way.lifecyclemapping  batchService.lifecyclemapping  student_service.lifecyclemapping  teacherServices.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: api_gate_way.container  batchService.container  course_service.container  e_server.container  student_service.container  teacherServices.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Questions/src/: module-info.java
Questions/src/javaPrograms/: CompareLists.java  ConvertTOUpperCase.java  FindDuplicate.java  RemoveDuplication.java  Searching.java  descending_order.java  maximum_and_minimum.java  non_repeated_element.java
Questions/src/randomQiestions/: AccurancyCount.java  EmployeeSorting.java  Example.java  Example1.java  Example2.java  Frequency.java  ListSorting.java  Reverse.java  Sorting2.java
api_gate_way/: pom.xml
api_gate_way/src/main/resources/: application.properties  application.yml
batchService/: pom.xml
batchService/src/main/resources/: application.properties  application.yml
chat/: pom.xml
chat/src/main/resources/: application.properties  application.yml
course_service/: pom.xml
course_service/src/main/resources/: application.yml
dd/src/: module-info.java
e_server/: pom.xml
e_server/src/main/resources/: application.properties  application.yml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/resources/: application.properties  application.yml  docker-compose.yml
institute/: pom.xml
institute/src/main/resources/: application.properties  application.yml
paymentGateWay/: pom.xml
paymentGateWay/src/main/resources/: application.properties  application.yml
student_service/: pom.xml
student_service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
teacher-service/teacherServices/: pom.xml
teacherService/: pom.xml
teacherService/src/main/resources/: application.properties  application.yml
teacherService/teacherServices/: .project  pom.xml
teacherService/teacherServices/src/main/java/com/teach/: TeacherServicesApplication.java
teacherService/teacherServices/src/main/java/com/teach/controller/: TeacherController.java
teacherService/teacherServices/src/main/java/com/teach/dto/: CourseDto.java
teacherService/teacherServices/src/main/java/com/teach/exception/: ResourceNotFoundException.java
teacherService/teacherServices/src/main/java/com/teach/service/: FallBackServices.java  TeacherService.java
teacherService/teacherServices/src/main/java/com/teach/serviceimpl/: FallBackImpl.java  TeacherServiceImpl.java
teacherService/teacherServices/src/main/resources/: application-dev.properties  application.properties  application.yml
teacherServices/: pom.xml
teacherServices/src/main/resources/: application.yml
(+298 files in other folders)
